<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="css/common.js"></script>

</head>
<body>
    <header>
        <div>
            <p>4월의 취업자 : 150 명</p>
        </div>
    </header>
    <nav class="menu">
        <div class="main">
            <h1>활빈당 컴퓨터학원</h1>
            <p>활빈당컴퓨터 학원에서 IT를 시작해 보세요!</p>
        </div>
        <div class="sub">
            <a href="" class="comunity">커뮤니티</a>
            <a href="" class="counsel">상담센터</a>
            <a href="" class="acIntro">학원소개</a>
            <a href="" class="PubFSup">국비지원과정</a>
        </div>
    </nav>

    <section>
        <div class="leftSide">
            <h2>활빈당 학원 강의</h2>
            <div class="pytClass">
                <h3>파이썬 웹개발 과정</h3>
                <div class="psyimg">
                    <img src="css/img2.png" alt="" id="imgpyt">
                </div>
            </div>
            <div class="jspClass">
                <h3>자바 스프링프레임워크 과정</h3>
                <div class="jspimg">
                    <img src="css/img3.png" alt="" id="imgjsp">
                </div>
            </div>
        </div>
        <div class="rightSide">
            <h2>강의실 안내</h2>
            <div class="classroom">
                <h3>자바 스프링프레임워크 과정</h3>
                <div class="classimg">
                    <img src="css/img1.png" alt="" id="imgcls">
                </div>
            </div>

        </div>
    </section>
    <footer>
        <h2>상담문의 02.1234.5566</h2>
        <p>대표자 : 김코딩 |  사업자등록번호 111-222-33412 | 등록번호 : 제</p>
        <p>통신판매업신고 : 제 2013-서울강남-01429 호 | 주소 : 서울 강남구 강남대로</p>
    </footer>
    
</body>
</html>